jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@169.60.225.216:1521/xepdb1
jdbc.user=customers
jdbc.password=customers
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.OracleDialect
management.endpoint.health.show-details="always"
management.endpoint.health.show-components="always"
management.endpoint.health.probes.enabled=false
