# mig-demo-apps

./: README.md
.github/workflows/: todolist-mariadb-go.yaml
apps/amq-app/: README.md  build.sh  deploy.sh  manifest.yaml
apps/amq-app/certs/: amq-broker.jks
apps/amq-app/configmap/: activemq-no-ssl.xml  activemq-security.xml  activemq-ssl.xml  activemq.xml  credentials-enc.properties  credentials.properties  groups.properties  jetty-realm.properties  jetty.xml  jmx.password  jmxtrans-agent-kafka-influxdb.xml  log4j.properties  login.config  users.properties
apps/amq-app/images/amq-producer/: .gitignore  broker.ks  broker_cert  client.ts  oc-cd-mvn-docker.sh  oc-new-app.sh  pom.xml
apps/amq-app/images/amq-producer/src/main/java/es/amq/producer/: Application.java
apps/amq-app/images/amq-producer/src/main/java/es/amq/producer/beans/: LoadBodyBean.java
apps/amq-app/images/amq-producer/src/main/java/es/amq/producer/routes/: ProducerRouteBuilder.java
apps/amq-app/images/amq-producer/src/main/resources/spring/: camel-context.xml
apps/amq-app/manifests/: 01.amq-core-ns.yml  02.amq-cons-ns.yml  03.amq-prod-ns.yml  04.amq-sa.yml  05.broker-temp.yml  06.amq-prod-svc.yml  07.amq-cons-svc.yml  08.amq-prod-pvc.yml  09.amq-cons-pvc.yml  10.amq-prod-dc.yml  11.amq-cons-dc.yml
apps/e2e-demo/: README.md
apps/e2e-demo/config-utils/: pom.xml
apps/e2e-demo/config-utils/src/main/java/io/konveyor/demo/config/: ApplicationConfiguration.java
apps/e2e-demo/customers-tomcat-gitops/: Dockerfile  pom.xml
apps/e2e-demo/customers-tomcat-k8s/: Makefile  README.md  pom.xml
apps/e2e-demo/customers-tomcat-legacy/: Dockerfile  pom.xml
apps/e2e-demo/customrules/: corporate-framework-config.windup.xml
apps/e2e-demo/frontend/: .gitignore  Dockerfile  README.md  nodemon.json  package-lock.json  package.json  server.js  tsconfig.json  webpack.dev.js  webpack.prod.js
apps/e2e-demo/gateway/: pom.xml
apps/e2e-demo/inventory/: Dockerfile  README.md  pom.xml
apps/e2e-demo/orders/: Dockerfile  pom.xml
apps/e2e-demo/orders/config/: Chart.yaml  values.yaml
apps/e2e-demo/orders/config/config/: application.yaml
apps/e2e-demo/orders/config/secret/: application.yaml
apps/e2e-demo/orders/helm/: ingress.yaml  values.yaml
apps/e2e-demo/orders/helm/java-backend/config/: application.yaml
apps/e2e-demo/orders/src/main/java/io/konveyor/demo/orders/: Application.java
apps/e2e-demo/orders/src/main/java/io/konveyor/demo/orders/controller/: OrderController.java
apps/e2e-demo/orders/src/main/java/io/konveyor/demo/orders/exception/: ResourceNotFoundException.java
apps/e2e-demo/orders/src/main/java/io/konveyor/demo/orders/exception/handler/: ExceptionHandlingController.java
apps/e2e-demo/orders/src/main/java/io/konveyor/demo/orders/model/: Order.java  OrderItem.java
apps/e2e-demo/orders/src/main/java/io/konveyor/demo/orders/repository/: OrderRepository.java
apps/e2e-demo/orders/src/main/java/io/konveyor/demo/orders/service/: OrderService.java
apps/e2e-demo/orders/src/main/resources/: application-local.properties  application-openshift.properties  bootstrap.properties  import.sql
apps/e2e-demo/orders/src/test/java/io/konveyor/demo/orders/controller/: OrderControllerTest.java
apps/e2e-demo/orders/src/test/java/io/konveyor/demo/orders/service/: OrderServiceTest.java
apps/e2e-demo/orders/src/test/resources/: application-test.properties  bootstrap.properties
apps/file-uploader/: README.md  build.sh  destroy.sh  manifest.yaml
apps/file-uploader/manifests/: 01.app-ns.yaml  02.build.yaml  03.deployment.yaml  04.service.yaml  05.route.yaml
apps/mediawiki/: README.md  mediawiki-playbook.yml  mediawiki.yml
apps/mig-server/: README.md  build.sh
apps/mig-server/images/: Dockerfile  Makefile  launch.sh
apps/mig-server/manifests/: 01.namespace.yml  02.sa.yml  03.role.yml  06.load_balancer.yml
apps/mig-server/templates/: 01.secret.yml
apps/mssql-app/: README.md  destroy.sh  manifest.yaml  manifest4.3.yaml
apps/parks-app/: README.md  build.sh  destroy.sh  manifest.yaml
apps/parks-app/manifests/: 01.parks-app-namespace.yaml  02.parks-app-imagestream.yaml  03.parks-app-build-config.yaml  04.rolebindings.yaml  front-end-route.yaml  front-end-service.yaml  frontend-deployment.yaml  mongo-deployment.yaml  mongo-service.yaml  mongo-volume-claim.yaml
apps/robot-shop/: README.md  build.sh  destroy.sh  manifest.yaml  redis.yaml
apps/robot-shop/config/: payment.ini
apps/robot-shop/images/: README.md
apps/robot-shop/manifests/: 01.robot-shop-ns.yaml  02.robot-shop-sa.yaml  03.robot-shop-ns.yaml  03.robot-shop-scc.yaml  cart-deployment.yaml  cart-service.yaml  catalogue-deployment.yaml  catalogue-service.yaml  dispatch-deployment.yaml  dispatch-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  mysql-deployment.yaml  mysql-service.yaml  payment-deployment.yaml  payment-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  ratings-deployment.yaml  ratings-service.yaml  redis-deployment.yaml  redis-service.yaml  shipping-deployment.yaml  shipping-service.yaml  user-deployment.yaml  (+4 more)
apps/rocket-chat/: LICENSE  README.md  destroy.sh  manifest.yaml
apps/sock-shop/: README.md  cat.yaml  deploy.sh  destroy.sh  manifest.yaml
apps/todolist-mariadb-go/: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build-manifest.sh  build.sh  docker-compose.yml  go.mod  go.sum  index.html  mysql-persistent-csi-template.yaml  mysql-persistent-csi.yaml  mysql-persistent-template.yaml  mysql-persistent-twovol-csi-template.yaml  mysql-persistent.yaml  todolist.go
apps/todolist-mongo-go/: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  go.mod  go.sum  index.html  mongo-persistent-csi-template.yaml  mongo-persistent.yaml  todolist.go
gitops/: README.md
gitops/file-uploader/: README.md
gitops/robot-shop/: README.md
gitops/rocket-chat/: README.md
gitops/sock-shop/: README.md
infra/mcg/: README.md  bc.yml  bs.yml  mcg.yml  obc.yml
infra/minio/: README.md  console-route.yml  console-secrets-cred.yml  minio-route.yml  minio-secrets-cred.yml  tenant.yml
(+254 files in other folders)
