jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@{{ .Values.customerDatabase.hostname }}:1521/xepdb1
jdbc.user={{ .Values.customerDatabase.user }}
jdbc.password={{ .Values.customerDatabase.password }}
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.OracleDialect
management.endpoint.health.show-details="always"
management.endpoint.health.show-components="always"
management.endpoint.health.probes.enabled=false
